function [ElevationData, savedMatFilePath] = fetchElevationData(NavData, forceNewRequests)
%%
%   Gets elevation ElevationData for multiple points from steps generated by
%   a call to fetchNavigationData().
%   
%   [ElevationData, savedMatFilePath] = fetchElevationData(NavData, forceNewRequests)
%
    global Strings

    assertNavData(NavData)
    
    if nargin == 1
        forceNewRequests = false;
    end
    
    savedMatFilePath = fullfile(pwd, Strings.Directories.saved, [
        NavData.id '_elevations.mat'
        ]);
    file = matfile(savedMatFilePath, 'Writable', true);
    
    if forceNewRequests
        warning('Forcing new requests may incur additional billing.');
    end
    
    % check if the file already exists
    if exist(savedMatFilePath, 'file') == 2 && ~forceNewRequests
        warning('Elevation data has already been saved. Loading.')
        ElevationData = file.ElevationData;    
    else % it's a fresh query!
        baseUrl = Strings.ApiUrlStubs.elevation;
        locations = compose('enc:%s', getRoutePolylines(NavData));
        apiKey = ['&key=' Strings.key];

        nRoutes = length(NavData.routes);
        % ElevationData = zeros(nRoutes);
        for i = 1:nRoutes
            location = ['?locations=' locations{i}];
            url = [baseUrl location apiKey];

            disp([
                'Requesting elevation data from Google Maps Elevation API for Route ' ...
                char('A'-1+i) ' (' num2str(i) '/' num2str(nRoutes) ')...'
                ])
            % perform the query
            ElevationData(i) = webread(url);
        end

        file.ElevationData = ElevationData;
        clear('file')
    end
end
